# BethanyPieShopMacVersion

./: BethanysPieShop.sln  README.md
BethanysPieShop/: .bash_profile  BethanysPieShop.csproj  Program.cs  SqliteTest.db  Startup.cs  appsettings.json  bower.json  nlog.config
BethanysPieShop/Components/: SystemStatusPage.cs
BethanysPieShop/Controllers/: HomeController.cs
BethanysPieShop/Migrations/: 20171219115941_InitialMigration.Designer.cs  20171219115941_InitialMigration.cs  20171219121447_SqliteTest.Designer.cs  20171219121447_SqliteTest.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: DbInitializer.cs  ErrorViewModel.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/Views/Account/: Login.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Shared/: _Layout.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShop/wwwroot/css/: site.css
